STREAM_SDK_API = "qvkgypz3m6xg"
STREAM_SDK_SECRET = "akwwwg4dn3fe6gz2ku4qapxesmqq86jzw6wccvgusw59ug53jxernd7mxcc8yhv4"
SUPABASE_URL = "https://omitkgkaasetyrejmmhb.supabase.co"

SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9taXRrZ2thYXNldHlyZWptbWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNTk2MzYsImV4cCI6MjA1NjczNTYzNn0.GQD_e3tk0Z53z4p-OTKIhfVgdRtsfi2ns3vxGGbM6yU"

WEB_CLIENT_ID = "155078399066-uuaarve9ij4scekq49b9f3v2icnse3lm.apps.googleusercontent.com"

ANDROID_CLIENT_ID= "155078399066-42up8iaa5k451uegi60bcbuv9opfuatg.apps.googleusercontent.com"